game.name = Unibas-dog
game.command = java -jar build/libs/Unibas-dog-0.1.jar
game.description.file = index.html
game.screenshot.file = screenshot.png
game.server.command = java -jar build/libs/Unibas-dog-0.1.jar
game.use = true
game.year = 2020
game.developers = Emmanuel Arackal, Gustas Mikutavičius, Kapilas Gnanarajah, Lars Waldvogel
