#name=PropertiesConfig
#property.filename=logs
#appenders=console, file
#appender=file
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=./gui.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#loggers=gui, cards, cmd, rc, rs
#logger.gui.name=gui
#logger.gui.level=debug
#logger.gui.appenderRefs=file
#logger.gui.appenderRef.file.ref=LOGFILE
#logger.cards.name=cards
#logger.cards.level=debug
#logger.cards.appenderRefs=file
#logger.cards.appenderRef.file.ref=LOGFILE
#logger.cmd.name=commandLineInterface
#logger.cmd.level=debug
#logger.cmd.appenderRefs=file
#logger.cmd.appenderRef.file.ref=LOGFILE
#logger.rc.name=rulesClient
#logger.rc.level=debug
#logger.rc.appenderRefs=file
#logger.rc.appenderRef.file.ref=LOGFILE
#logger.rs.name=rulesServer
#logger.rs.level=debug
#logger.rs.appenderRefs=file
#logger.rs.appenderRef.file.ref=LOGFILE
#rootLogger.level=debug
#rootLogger.appenderRefs=file
#rootLogger.appenderRef.console.ref=LOGFILE
